<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_exam"
            android:title="@string/nav_exam_instructions" />

        <item
            android:id="@+id/nav_completed_exams"
            android:title="@string/nav_exam_review" />

        <item
            android:id="@+id/nav_upcoming_exams"
            android:title="@string/nav_exam_ask_for_examiner" />

    </group>

</menu>